<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Club Couture Clos Maire</title>
        <link rel="stylesheet" href="style.css">
    </head>
    
    <body>
	<img src="logo.png" alt="Logo" class="logo-site">
		<header>
	            <nav>
	                <ul>
	                    <li><a ● href="index.html">Accueil</a></li>
			    <li><a ● href="creations.html">Nos créations</a></li>
	                    <li><a ● href="inscription.html">Inscription</a></li>
	                    <li><a ● href="contact.html">Nous contacter</a><li>
	                </ul>
	            </nav>
	        </header>
	
	        <main>
	            <section class="presentation">
	                <h1>Club Couture du Lycée Clos Maire</h1>
	                <p>
	                    Envie de changer de trousse ? De personnaliser ton blouson ? De réaliser une robe sur mesure ? D'offrir un cadeau unique à un proche ? De réparer une fermeture Eclair, faire un ourlet à un jean ou redimensionner un pull trop grand ?<br><br>Le club Couture, c’est un endroit convivial où on peut discuter, échanger, parfois pique-niquer, tout en apprenant à cultiver notre créativité !
	                    Qu’on soit débutant ou pas, tout le monde est le bienvenu !
	                </p>
	                <p>
	                    Nous disposons de beaucoup de matériel pour découvrir l’univers de la couture : deux machines faciles à employer, et toute la mercerie nécessaire (fil, aiguilles, papier pour tracer les patrons, règle courbée,…). Nous récoltons et achetons du tissu suivant les projets. 
	                </p>
			<p>
			    En manque d’inspiration ? Nous avons des livres avec des modèles de vêtements ou d’accessoires.
			</p>
			<p>
			    Nous proposons de nombreuses activités. 
			</p>
	            </section>
			
		    <section class="creation-sur-mesure">
        		<h2>Création sur mesure</h2>
        		<p> Quelles que soient tes envies, le club peut t’aider à les réaliser.<br><br>Parmi nos dernières réalisations, il y a : des trousses, des cotons démaquillants, des robes d’été, une combinaison, un pantacourt, une robe de soirée, un sac à main, des peluches, un sac à dos transformable en tote bag, une cape réversible et bien chaude !<br><br>On élabore le patron (le modèle à découper), on choisit le tissu, on fait des essais, on ajuste et on crée !</p>
    		    </section>

		    <section class="customisation">
		        <h2>DIY et customisation</h2>
		    <p>
		        Trop peur de te lancer dans une création de A à Z ? Envie de personnaliser un objet existant ? Besoin de rafraîchir un vêtement dont tu t’es un peu lassé ?<br><br>La customisation, c’est la solution !<br><br>Prends une simple chemise par exemple : on peut changer le col, changer les manches, garder les manches mais les raccourcir, utiliser les manches sur un autre vêtement, décorer le tissu avec de la broderie, couper une partie pour la remplacer par un autre tissu, ou passer d’une chemise à un bustier ou une jupe.
		    </p>
		</section>
	
	            <section class="activites">
	                <h2>Nos Activités</h2>
	                <ul>
	                    <li><strong>Création sur mesure :</strong> trousses, robes, sacs, peluches, capes réversibles, etc...</li>
	                    <li><strong>DIY et customisation :</strong> moderniser ou transformer ses vêtements !</li>
	                    <li><strong>Retouches :</strong> ourlets, boutons, fermetures éclairs, etc.</li>
	                    <li><strong>Événements :</strong> spectacle de fin d'année, concours de pulls de Noël, etc.</li>
	                </ul>
	            </section>
	
	            <section class="evenements">
	                <h2>Nos événements</h2>
	                <p>Le club veut participer à faire vivre le lycée c’est pourquoi on s’implique dans plusieurs projets : Collecte solidaire, Spectacle de fin d’année, Concours de pull de Noël… </p>
	                <p><a href="https://www.bienpublic.com/culture-loisirs/2022/12/19/lycee-clos-maire-qui-a-le-plus-beau-pull-de-noel" target="_blank">Voir l'article du Bien Public</a><br><br>Le club contribue à faire les costumes du spectacle de fin d’année. Pour l’édition 2024 sur le thème des contes, le club a réalisé une cape de grand méchant, une robe de princesse déconstructible (les différentes parties peuvent être enlevées au fur et à mesure), un tablier ex-robe de bal de Cendrillon, une veste militaire pleine de médailles tape-à-l’œil… <br><br>Le club s’associe aussi au Clos Vert dans certains projets et même à la décoration des chars pour la course des 24heures de Beaune.<br><br>Nous sommes présent lors de la Journée Portes Ouvertes.</p>
		</section>
	
	        </main>
	
	        <footer>
	            <p>&copy; 2025 Club Couture Clos Maire. Site réalisé par Lola.D - Lycée Clos Maire. Contact : loladvr4@gmail.com.</p>
	        </footer>
	
	        <script src="script.js"></script>
	    </body>
	</html>
